* {
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font-weight: bold;

}

.remove-gutter {
    padding:0;
    margin: 0;
}

/* .join-now {
    position: absolute; 
    top:15%;
    right: 20%;
} */

#join-now-text {
    font-size: 72px;
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font-weight: 700;
    text-align: right;
}

#join-arrow {
    width: 90px;
    height: 90px;
}

#homepage-img-1, #homepage-img-2, #event-detail-img-1, #errorpage-img-1 {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

content {
    background-color: #F7F6F2;
}


#photography {
    font-family: "Playfair Display"; 
    font-size: 36px;
}

#created-by-text {
    font-size: 48px;
    text-align: center;
}

.homepage-social-media {
    border-style: solid;
    border-width: thick;
}
#join-arrow{
    transition: 0.2s;
}
#join-arrow:hover{
    transform: scale(1.3);
}
.socmed-icon{
    transition: 0.2s;
}
.socmed-icon:hover{
    transform: scale(1.1);
}

@media only screen and (min-width: 1400px) {
    .join-now {
        position: absolute; 
        top:10%;
        right: 20%;
    }
    #join-arrow{
        transition: 0.2s;
    }
    #join-arrow:hover{
        transform: scale(1.3);
    }
    #homepage-img-1{
        width: 100%;
        height: 95vh;
    }
    .about-photography {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    #homepage-img-2{
        width: 60%;
        border-radius: 50%;
    }
    .info-icon{
        width: 90;
        height: 90;
    }
    #socmed-header {
        font-size: 36px;
        font-weight: bold;
        margin-left: 8%;
        margin-bottom: 2rem;
    }
    .socmed-icon{
        width: 120px;
        height: 120px;
    }
    

}

@media only screen and (max-width: 1400px) {
    #homepage-img-1{
        width: 100%;
        height: 80vh;
    }
    .join-now{
        position: absolute; 
        top:11%;
        width: 100%;
    }
    #join-now-text{
        position: relative;
        text-align: right;
        margin-right: 15%;
        font-size: 62px;
    }
    #join-arrow {
        position: absolute;
        width: 90px;
        height: 90px;
        left: 77%;
    }
    .about-photography {
        margin-left: 2rem;
    }
    #photography{
        font-size: 32px;
    }
    #homepage-img-2{
        width: 55%;
        border-radius: 50%;
    }
    .info-icon{
        width: 7%;
        height: 7%;
    }
    #created-by-text {
        font-size: 33px;
    }
    .homepage-social-media {
        border-style: solid;
        border-width: thick;
        margin: 0px;
    }
    .col-sm-12{
        width: 30%;
        margin: 0px;
    }
    .socmed-icon{
        width: 100px;
        height: 100px;
    }
    #socmed-header {
        font-size: 33px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 1100px) {
   
    #homepage-img-1{
        width: 100%;
        height: 80vh;
    }
    .join-now{
        width: 100%;
    }
    #join-now-text{
        position: relative;
        text-align: right;
        margin-right: 10%;
        font-size: 56px;
    }
    #join-arrow {
        position: absolute;
        width: 85px;
        height: 85px;
        left: 80%;
    }
    .about-photography {
        margin-left: 2rem;
    }
    #photography{
        font-size: 28px;
    }
    #homepage-img-2{
        width: 61%;
        border-radius: 50%;
    }
    .info-icon{
        width: 7%;
        height: 7%;
    }
    #created-by-text {
        font-size: 33px;
    }
    .homepage-social-media {
        border-style: solid;
        border-width: thick;
        margin: 0px;
    }
    .col-sm-12{
        width: 30%;
        margin: 0px;
    }
    .socmed-icon{
        width: 100px;
        height: 100px;
    }
    #socmed-header {
        font-size: 33px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    #homepage-img-1{
        width: 100%;
        height: 60vh;
        margin-top: 0%;
    }

    .join-now {
        position: absolute; 
        width: 100%;
    }

    #join-now-text {
        font-size: 30px;
        position: relative;
        text-align: right;
        margin-right: 10%;
    }

    #join-arrow {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 85%;
    }

    #homepage-img-2{
        width: 65%;
        border-radius: 50%;
    }

    #photography { 
        font-size: 18px;
    }

    #created-by-text {
        font-size: 18px;
    }

    #socmed-header {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .info-icon{
        width: 7%;
        height: 7%;
    }
    .homepage-social-media {
        border-style: solid;
        border-width: thick;
    }
    .col-sm-12{
        max-width: 30%;
    }
    .socmed-icon{
        width: 50px;
        height: 50px;
    }
}

@media only screen and (max-width: 450px) {
    #homepage-img-1{
        width: 100%;
        height: 40vh;
        margin-top: 12%;
    }
    .join-now{
        width: 100%;
        margin-top: -5%;
    }
    #join-now-text{
        position: relative;
        text-align: right;
        margin-right: 10%;
    }
    #join-arrow {
        position: absolute;
        width: 35px;
        height: 35px;
        left: 80%;
    }
    .about-photography {
        margin-left: 1rem;
    }
    #photography{
        font-size: 16px;
    }
    #homepage-img-2{
        width: 100%;
        border-radius: 50%;
    }
    .info-icon{
        width: 10%;
        height: 10%;
    }
    .homepage-social-media {
        border-style: solid;
        border-width: thick;
        margin: 0px;
    }
    .col-sm-12{
        width: 30%;
        margin: 0px;
    }
    .socmed-icon{
        width: 50px;
        height: 50px;
    }
    #socmed-header {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 1rem;
    }
}


/* ========== ERROR PAGE ============ */

.error-message {
    position: absolute; 
    top:50%;
}

#err1 {
    font-size: 72px;
    font-weight: 700;
}

#err2 {
    font-size: 36px;
}

#err3 {
    font-size: 24px;
}

@media only screen and (min-width: 1400px) {
    #err1 {
        font-size: 36px;
    }

    #err2 {
        font-size: 24px;
    }

    #err3 {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1400px) {
    #err1 {
        font-size: 36px;
    }

    #err2 {
        font-size: 24px;
    }

    #err3 {
        font-size: 16px;
    }
}

@media only screen and (max-width: 600px) {
    #err1 {
        font-size: 14px;
    }

    #err2 {
        font-size: 12px;
    }

    #err3 {
        font-size: 10px;
    }
}

/* ========== ARTICLES ============ */

.articles-banner{
    background-color: black;
}
.banner-title{
    position:absolute;
    color: #FFFFFF;
}
.banner-article-titles p{
    color: #FFFFFF;
    border-bottom: solid;
    transition: 0.2s;
}
.banner-article-titles p:hover{
    transform: scale(1.05);
}
.banner-article-titles a{
    text-decoration: none;
}
.articles{
    display: grid;
}

.card .card-img .card-img-overlay .card-title{
    border: none;
    border-radius: 0px;
}

.card{
    transition: 0.2s;
}
.card:hover{
    filter: brightness(85%);
}

.card-title{
    color: #FFFFFF;
    position: absolute;
    bottom: 0px;
}
.card-img-overlay img{
    /* width: 10%;
    height: 10%; */
    margin-bottom: 10px;
    margin-right: 10px;
}
.card-img-overlay div{
    color: #FFFFFF;
}

@media only screen and (min-width: 1400px) {
    .articles-banner{
        background-color: black;
        padding: 8% 4% 8% 20%;
    }
    .articles-banner img{
        width: 422px;
        height: 724px;
    }
    .banner-title{
        font-size: 72px;
        margin-top: 18%;
        margin-left: -20%;
    }
    .banner-article-titles p{
        font-size: 36px;
        margin-top: 10%;
    }
    .article-section-title{
        font-size:48px;
        margin-bottom: 2%;
    }
    .article-section{
        padding: 5% 10% 10% 10%;
    }
    .articles{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 80px;
    }
    .card-title{
        font-size: 24px;
    }
    .card-img-overlay img{
        /* width: 10px;
        height: 10px; */
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .card-img-overlay div{
        height: 50px;
    }
}

@media only screen and (max-width: 1400px) {
    .articles-banner{
        background-color: black;
        padding: 7% 0% 8% 18%;
    }
    .articles-banner img{
        width: 380px;
        height: 630px;
    }
    .banner-title{
        font-size: 60px;
        margin-top: 12%;
        margin-left: -10%;
        float: left;
    }
    .banner-article-titles{
        margin-top: -48%;
        margin-left: 45%;
        margin-right: 10%;
    }
    .banner-article-titles p{
        font-size: 35px;
        margin-bottom: 10%;
    }
    .article-section-title{
        font-size:38px;
        margin-bottom: 3%;
    }
    .articles{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px
    }
    .article-section{
        padding: 5% 7% 10% 7%;
    }
    .card-title{
        font-size: 22px;
    }
    .card-img-overlay{
        padding: 12px;
    }
    .card-img-overlay div{
        height: 20px;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .card-img-overlay img{
        width: 30px;
        height: 30px;
        float: left;
    }
}

@media only screen and (max-width: 1100px) {
    .articles-banner{
        background-color: black;
        padding: 7% 0% 8% 18%;
    }
    .articles-banner img{
        width: 320px;
        height: 530px;
    }
    .banner-title{
        font-size: 50px;
        margin-top: 12%;
        margin-left: -10%;
        float: left;
    }
    .banner-article-titles{
        margin-top: -48%;
        margin-left: 45%;
        margin-right: 10%;
    }
    .banner-article-titles p{
        font-size: 30px;
        margin-bottom: 10%;
    }
    .article-section-title{
        font-size:35px;
        margin-bottom: 3%;
    }
    .articles{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px
    }
    .article-section{
        padding: 5% 7% 10% 7%;
    }
    .card-title{
        font-size: 22px;
    }
    .card-img-overlay{
        padding: 12px;
    }
    .card-img-overlay div{
        height: 20px;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .card-img-overlay img{
        width: 30px;
        height: 30px;
        float: left;
    }
}

@media only screen and (max-width: 768px) {
    .articles-banner{
        background-color: black;
        padding: 10% 0% 8% 18%;
    }
    .articles-banner img{
        width: 225px;
        height: 360px;
    }
    .banner-title{
        font-size: 40px;
        margin-top: 12%;
        margin-left: -10%;
        float: left;
    }
    .banner-article-titles{
        margin-top: -45%;
        margin-left: 45%;
        margin-right: 10%;
    }
    .banner-article-titles p{
        font-size: 20px;
        margin-bottom: 10%;
    }
    .article-section-title{
        font-size:28px;
        margin-bottom: 3%;
    }
    .articles{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px
    }
    .article-section{
        padding: 5% 7% 10% 7%;
    }
    .card-title{
        font-size: 15px;
    }
    .card-img-overlay{
        padding: 8px;
    }
    .card-img-overlay div{
        height: 20px;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .card-img-overlay img{
        width: 20px;
        height: 20px;
        float: left;
    }
}

@media only screen and (max-width: 450px) {
    .articles-banner{
        background-color: black;
        padding: 18% 0% 8% 18%;
    }
    .articles-banner img{
        width: 42%;
        height: 90%;
    }
    .banner-title{
        font-size: 28px;
        margin-top: 15%;
        margin-left: -15%;
        float: left;
    }
    .banner-article-titles{
        margin-top: -62%;
        margin-left: 45%;
        margin-right: 7%;
    }
    .banner-article-titles p{
        font-size: 14px;
    }
    .article-section-title{
        font-size:20px;
        margin-bottom: 2%;
    }
    .articles{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 5px
    }
    .article-section{
        padding: 5% 7% 10% 7%;
    }
    .card-title{
        font-size: 10px;
    }
    .card-img-overlay{
        padding: 5px;
    }
    .card-img-overlay div{
        height: 20px;
        font-size: 10px;
        line-height: 16px;
        margin-bottom: 5px;
    }
    .card-img-overlay img{
        width: 15px;
        height: 15px;
        float: left;
    }
}

/* ========== ARTICLE DETAIL ============ */
.article-banner{
    position: relative;
    text-align: center;
    color: white;
}

.article-banner-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.article-title{
    width: 100%;
}
.article-author{
    font-style: italic;
}
.article{
    padding: 5%;
}
.article p{
    font-weight: lighter;
    text-align: justify;
}
.article-image{
    float: left;
    margin-right: 3%;
    margin-bottom: 1%;
    color: #777777;
}
.article-image img{
    margin-bottom: 3%;
}
.article-image2{
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.article-image2 img{
    margin-bottom: 1%;
    width: 100%;
}
.article-image2 p{
    color: #777777;
    text-align: center;
}
.likes-comment{
    margin-top: 5%;
}
.comments{
    margin-top: 2%;
}
.comment-box{
    border: solid;
    border-color: black;
    border-width: 5px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    padding: 2% 3%;
}
.comment-text{
    font-weight: lighter;
}

@media only screen and (min-width: 1400px) {
    .article-background-img{
        width:100%; 
        height:95vh;
    }
    .article-title{
        font-size: 62px;
    }
    .article-date{
        font-size: 26px;
    }
    .article-author{
        font-size:26px;
    }
    .article p{
        font-size: 20px;
    }
    .article-image{
        max-width: 50%;
    }
    .count{
        font-size: 35px;
        margin-left: 5%;
    }
    .username{
        font-size: 26px;
    }
    .comment-text{
        font-size: 18px;
    }
}
@media only screen and (max-width: 1400px) {
    .article-background-img{
        width:100%; 
        height:80vh;
    }
    .article-banner-info{
        top: 50%;
        left: 50%;
        width: 70%;
    }
    .article-title{
        font-size: 42px;
        margin-bottom: 20px;
    }
    .article-date{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .article-author{
        font-size:25px;
        margin-bottom: 10px;
    }
    .article p{
        font-size: 18px;
    }
    .article-image{
        max-width: 30%;
    }
    .article-image p{
        margin-bottom: 5%;
    }
    .article-image img{
        margin-bottom: 3%;
        width: 100%;
    }
    .count{
        font-size: 22px;
        margin-left: 5%;
    }
    .comment-box{
        padding: 1% 2%;
    }
    .username{
        font-size: 22px;
    }
    .comment-text{
        font-size: 18px;
    }
}
@media only screen and (max-width: 1100px) {
    .article-background-img{
        width:100%; 
        height:80vh;
    }
    .article-banner-info{
        top: 50%;
        left: 50%;
        width: 70%;
    }
    .article-title{
        font-size: 42px;
        margin-bottom: 20px;
    }
    .article-date{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .article-author{
        font-size:25px;
        margin-bottom: 10px;
    }
    .article p{
        font-size: 18px;
    }
    .article-image{
        max-width: 30%;
    }
    .article-image p{
        margin-bottom: 5%;
    }
    .article-image img{
        margin-bottom: 3%;
        width: 100%;
    }
    .count{
        font-size: 22px;
        margin-left: 5%;
    }
    .comment-box{
        padding: 1% 2%;
    }
    .username{
        font-size: 22px;
    }
    .comment-text{
        font-size: 18px;
    }
}
@media only screen and (max-width: 768px) {
    .article-background-img{
        width:100%; 
        height:60vh;
    }
    .article-banner-info{
        top: 60%;
        left: 50%;
        width: 80%;
    }
    .article-title{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .article-date{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .article-author{
        font-size:18px;
        margin-bottom: 10px;
    }
    .article p{
        font-size: 14px;
    }
    .article-image{
        max-width: 30%;
    }
    .article-image p{
        margin-bottom: 5%;
    }
    .article-image img{
        margin-bottom: 3%;
        width: 100%;
    }
    .count{
        font-size: 18px;
        margin-left: 5%;
    }
    .comment-box{
        padding: 1% 2%;
    }
    .username{
        font-size: 18px;
    }
    .comment-text{
        font-size: 14px;
    }
}
@media only screen and (max-width: 450px) {
    .article-background-img{
        width:100%; 
        height:45vh;
    }
    .article-banner-info{
        top: 60%;
        left: 50%;
        width: 80%;
    }
    .article-title{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .article-date{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .article-author{
        font-size:15px;
        margin-bottom: 5px;
    }
    .article p{
        font-size: 12px;
    }
    .article-image{
        max-width: 50%;
    }
    .article-image p{
        margin-bottom: 5%;
    }
    .article-image img{
        margin-bottom: 3%;
        width: 100%;
    }
    .count{
        font-size: 15px;
        margin-left: 5%;
    }
    .comment-box{
        padding: 1% 2%;
    }
    .username{
        font-size: 15px;
    }
    .comment-text{
        font-size: 12px;
    }
}

/* ========== EVENTS ============ */

.body-events{
    background-color: rgba(229, 229, 229, 1);
    height: auto;
}

.carousel-img{
    filter: grayscale(100%) brightness(30%);
    z-index: 1;
}

.carousel-title{
    color:white;
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
}

.carousel-caption {
    top: 30%;
    left: 0;
    right: 0;
    bottom: auto;
}

.carousel-date{
    color:white;
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
}

.get-ticket{
    transition: 0.2s;
}
.get-ticket:hover{
    transform: scale(1.1);
    color: white;
    background-color: grey;
}
.get-ticket:active{
    transform: translateY(1px);
}

.get-ticket{
    color:black;
    background-color: white;
    border-radius: 30px;
    width:40%;
    padding: 1%;
    height: auto;
    margin-left: 30%;
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font-size: 30px;
}

.events-img{
    filter: grayscale(100%);
}
.other-doc-section{
    padding: 5% 10% 10% 10%;
}
.articles2{
    display: grid;
}
.articles2{
    /* background-color: aqua; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 80px;
}
.event-card{
    margin-bottom: 75%;
}
.index1{
    position: absolute;
    z-index:1;
    transition: 0.2s;
}

.index1:hover{
    filter: brightness(70%);
}

.index2{
    background-color: black;
    color: white;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.events-tanggal{
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font-weight: lighter;
}

.events-bulan{
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font-weight: lighter;
}

.events-title{
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    text-decoration: none;
    color: black;
    font-weight: lighter;
}

.events-date{
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    color: rgba(168, 164, 164, 1);
    font-weight: lighter;
}


@media only screen and (min-width: 768px) {
    .carousel-img{
        width:100%;
        height: 95vh;
    }
    .carousel-title{
        font-size: 50px;
        width: 100%;
    }
    .carousel-date{
        font-size: 30px;
    }
    .sub-title{
        font-size: 40px;
    }
    .events-contents{
        height: 700px;
    }
    .events-row{
        height:300px;
        margin-bottom:50px;
    }
    .events-img{
        width: 300px;
        border-radius: 20px;
    }
    .index1{
        width: 300px;
        height: 300px;
        margin-top: 25px;
    }
    .index2{
        border-radius: 20px;
        width: 100px;
        height: 100px;
        margin-left: 25px;
    }
    .events-tanggal{
        font-size: 40px;
    }
    .events-bulan{
        font-size: 24px;
    }
    .events-title{
        font-size: 24px;
    }
    .events-date{
        font-size: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .carousel-img{
        width:100vh;
        height: 70vh;
    }
    .carousel-title{
        font-size: 20px;
        width: 100%;
    }
    .carousel-date{
        font-size: 12px;
    }
    .events-contents{
        height: 500px;
    }
    .events-row{
        height:250px;
    }
    .events-img{
        width: 190px;
        border-radius: 20px;
    }
    .index1{
        width: 300px;
        height: 300px;
        margin-top: 25px;
    }
    .index2{
        border-radius: 20px;
        width: 80px;
        height: 80px;
        margin-left: 15px;
    }
    .events-tanggal{
        font-size: 20px;
        margin-bottom: -15%;
    }
    .events-bulan{
        font-size: 18px;
    }
    .events-title{
        font-size: 15px;
    }
    .events-date{
        font-size: 20px;
    }
}

@media only screen and (max-width: 450px) {
    .carousel-img{
        width:100vh;
        height: 50vh;
    }
    .carousel-title{
        font-size: 20px;
        width: 100%;
    }
    .carousel-date{
        font-size: 12px;
    }
    .events-contents{
        height: 320px;
    }
    .events-row{
        height:160px;
    }
    .events-img{
        width: 100px;
        border-radius: 15px;
    }
    .index1{
        width: 100px;
        height: 100px;
        margin-top: 10px;
        margin-left: -15px;
    }
    .index2{
        border-radius: 15px;
        width: 45px;
        height: 45px;
        margin-left: -5px;
        margin-top: -5px;
    }
    .events-tanggal{
        font-size: 12px;
        margin-bottom: -15%;
    }
    .events-bulan{
        font-size: 10px;
    }
    .events-title{
        font-size: 14px;
    }
    .events-date{
        font-size: 10px;
    }
}




/*========== event detail ============*/

.event p, .event h5 {
    font-weight: lighter;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}

.event h5 {
    font-size: 24px;
    color: #777777;
    margin-bottom: 3%;
}

.event-image{
    width:80%; 
    height:70vh;
}

.documentation-video h1 {
    font-size: 40px;
    margin-left: 10%;
    margin-right: 10%;
}
.doc-video{
    width:40%; 
    height:50vh;
}

@media only screen and (min-width: 1400px) {
    #event-detail-img-1{
        width:100%; 
        height:95vh;
    }
    .event p {
        font-size: 20px;
    }
    .event h5 {
        font-size: 20px;
        margin-bottom: 2%;
    }
    .documentation-video h1 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 1400px) {
    #event-detail-img-1{
        width:100%; 
        height:90vh;
    }
    
    .event p{
        font-size: 24px;
    }

    .documentation-video h1 {
        font-size: 24px;
    }
    .doc-video{
        width:45%; 
        height:40vh;
    }
}

@media only screen and (max-width: 1100px) {
    .event p{
        font-size: 18px;
    }
    .event h5 {
        font-size: 18px;
        margin-bottom: 2%;
    }
    .doc-video{
        width:50%; 
        height:45vh;
    }
}

@media only screen and (max-width: 768px) {
    #event-detail-img-1{
        width:100%; 
        height:70vh;
    }
    .event-image{
        width:80%; 
        height:50vh;
    }
    .event p{
        font-size: 14px;
    }
    .event h5 {
        font-size: 14px;
        margin-bottom: 2%;
    }
    .doc-video{
        width:55%; 
        height:40vh;
    }
}

@media only screen and (max-width: 600px) {
    .event p{
        font-size: 12px;
    }

    .event h5 {
        font-size: 12px;
    }

    .documentation-video h1 {
        font-size: 18px;
    }
}

@media only screen and (max-width: 450px) {
    #event-detail-img-1{
        width:100%; 
        height:40vh;
    }
    .event-image{
        width:80%; 
        height:30vh;
    }
    .doc-video{
        width:70%; 
        height:25vh;
    }
}

/* ========== ABOUT US ============ */

.sub-title{
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font-weight: bold;
}

.about-us-contents{
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
}

.organization-structure{
    background-color: rgba(196, 196, 196, 1);
}

.founder{
    background-color: black;
    color: white;
    text-align: center;
    transition: 0.2s;
}
.founder:hover{
    transform: scale(1.08);
}
.img-profile{
    border-radius: 50%;
}

.name{
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font-weight: bold;
}

.position{
    font-family: "Segoe UI",Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
}

@media only screen and (min-width: 1400px) {
    .padding{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 150px;
        padding-right: 150px;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 50px;
    }
    .about-us-contents{
        font-size: 32px;
    }
    .img-organization-structure{
        width:900px;
        height:500px;
    }
    .founder{
        width:300px;
        height:330px;
        margin: 20px;
    }
    .img-profile{
        width:120px;
        height:120px;
        margin-top: 60px;
    }
    .name{
        font-size: 48px;
    }
    .position{
        font-size: 24px;
    }
}
@media only screen and (max-width: 1400px) {
    .padding{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .about-us-contents{
        font-size: 25px;
    }
    .img-organization-structure{
        width:85%;
        height:85%;
        margin-top: 3%;
    }
    .founder{
        width:300px;
        height:350px;
        margin: 5px;
    }
    .img-profile{
        width:180px;
        height:180px;
        margin-top: 30px;
        margin-bottom: 5px;
    }
    .name{
        font-size: 32px;
    }
    .position{
        font-size: 28px;
    }
}
@media only screen and (max-width: 1100px) {
    .padding{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .about-us-contents{
        font-size: 25px;
    }
    .img-organization-structure{
        width:100%;
        height:100%;
        margin-top: 3%;
    }
    .founder{
        width:300px;
        height:350px;
        margin: 5px;
    }
    .img-profile{
        width:180px;
        height:180px;
        margin-top: 30px;
        margin-bottom: 5px;
    }
    .name{
        font-size: 32px;
    }
    .position{
        font-size: 28px;
    }
}
@media only screen and (max-width: 768px) {
    .padding{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .sub-title{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .about-us-contents{
        font-size: 18px;
    }
    .img-organization-structure{
        width:100%;
        height:100%;
        margin-top: 3%;
    }
    .founder{
        width:200px;
        height:260px;
        margin: 5px;
    }
    .img-profile{
        width:120px;
        height:120px;
        margin-top: 30px;
    }
    .name{
        font-size: 28px;
    }
    .position{
        font-size: 24px;
    }
}
@media only screen and (max-width: 450px) {
    .padding{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .sub-title{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .about-us-contents{
        font-size: 18px;
    }
    .img-organization-structure{
        width:100%;
        height:100%;
        margin-top: 3%;
    }
    .founder{
        width:95px;
        height:130px;
        margin: 5px;
    }
    .img-profile{
        width:65px;
        height:65px;
        margin-top: 10px;
    }
    .name{
        font-size: 18px;
    }
    .position{
        font-size: 12px;
    }
}